<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberica AD</title>
    <style>
        .alladcontainer{
            width: 340px;
            height: 200px;
            border-radius: 10px;
            background: rgb(160, 216, 244);
            color: rgb(255, 255, 255);
            text-align: center;
            font-family:Arial, Helvetica, sans-serif ;
            margin-top: 20%;
            font-weight: bold;
            margin-left: 40%;
            padding-left: 20px;
            padding-right: 10px;
            position: absolute;
        }
        .h3{
            color: rgb(241, 29, 29);
        }
        .h1{
            background-color: rgb(107, 106, 106);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            font-size: 18px;
            margin-left: 294px;
            text-align: center;
            cursor: pointer;
        }
        .button{
            width: 80px;
            height: 35px;
            border-radius: 5px;
            border: none;
            color: white;
            background-color: rgb(19, 139, 37);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="alladcontainer" id="alladcontainer">
        <h1 class="h1" id="cancel">❌</h1>
        <h3 class="h3">Hello Again</h3>
        <p class="p">This App Was Made By RAG Company Owned By Andre</p>
        <button class="button">Login</button>
    </div>
    <script>
        let alladcontainer=document.getElementById("alladcontainer");
        let cancel = document.getElementById("cancel").addEventListener('click',()=>{
       alladcontainer.style.display="none";
        })
    </script>
</body>
</html>